<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gurkensalat.osm.verification</groupId>
    <artifactId>osm-mosques</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2014</inceptionYear>
    <url>http://hakan42.github.com/osm-mosques/</url>
    <description>A Web application to display maps of muslim prayer sites</description>

    <modules>
        <module>mariadb</module>
        <!-- <module>geocoding-cache-persistence</module> -->
        <!-- <module>osm-mosque-common</module> -->
        <module>osm-mosque-osm-service</module>
        <!-- <module>osm-mosque-parser</module> -->
        <module>osm-mosque-persistence</module>
        <!-- <module>osm-mosque-geocoding-service</module> -->
        <!-- <module>osm-mosque-qa-persistence</module> -->
        <!-- <module>osm-mosque-statistics-persistence</module> -->
        <!-- <module>osm-mosque-statistics-service</module> -->
        <module>osm-mosque-messaging</module>
        <!-- <module>webapp</module> -->
        <!-- <module>webapp-for-versioneye</module> -->
        <module>monolith</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-prerequisite.version>3.2.0</maven-prerequisite.version>

        <!-- Maven plugin versions -->
        <plugin.gmaven-plugin.version>1.5</plugin.gmaven-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-site-plugin.version>3.9.0</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.1.0</maven-project-info-reports-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <jacoco-plugin.version>0.8.5</jacoco-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <github-site-maven-plugin.version>0.12</github-site-maven-plugin.version>
        <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
        <doxia-module-markdown.version>1.9.1</doxia-module-markdown.version>
        <fluido-skin.version>1.3.1</fluido-skin.version>
        <github.global.server>github</github.global.server>

        <!-- Sundry library versions -->
        <spring.version>5.2.6.RELEASE</spring.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring-data.version>2.3.0.RELEASE</spring-data.version>
        <spring-data-rest.version>3.3.1.RELEASE</spring-data-rest.version>
        <spring-session.version>1.1.1.RELEASE</spring-session.version>
        <springdoc.version>3.1.2</springdoc.version>

        <commons-codec.version>1.6</commons-codec.version>
        <commons-collections.version>4.4</commons-collections.version>
        <commons-digester.version>3.2</commons-digester.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>3.10</commons-lang.version>

        <jackson.version>2.10.3</jackson.version>
        <jsoup.version>1.8.3</jsoup.version>
        <lombok.version>1.18.12</lombok.version>
        <simpleslackapi.version>0.5.1</simpleslackapi.version>

        <!-- Javascript libraries for frontend -->
        <webjars-locator.version>0.40</webjars-locator.version>
        <axios.version>0.19.2</axios.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        <jquery.version>3.5.1</jquery.version>
        <leaflet.version>1.6.0</leaflet.version>
        <leaflet-control-geocoder.version>1.13.0</leaflet-control-geocoder.version>
        <leaflet-easybutton.version>2.4.0</leaflet-easybutton.version>
        <leaflet-editinosm.version>0.2.1</leaflet-editinosm.version>
        <leaflet-extramarkers.version>1.2.1</leaflet-extramarkers.version>
        <leaflet-locatecontrol.version>0.71.1</leaflet-locatecontrol.version>
        <leaflet-markercluster.version>1.4.1</leaflet-markercluster.version>
        <leaflet-plugins.version>3.3.1</leaflet-plugins.version>
        <leaflet-providers.version>1.9.1</leaflet-providers.version>

        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <!-- Database stuff -->
        <jta.version>1.2</jta.version>
        <hibernate.version>5.4.17.Final</hibernate.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <hikari-cp.version>3.4.4</hikari-cp.version>
        <javassist.version>3.20.0-GA</javassist.version>

        <metrics.version>3.1.2</metrics.version>

        <scannotation.version>1.0.2</scannotation.version>

        <h2-database.version>1.4.200</h2-database.version>
        <mariadb.version>2.6.0</mariadb.version>

        <!-- Our own libraries -->
        <osm-tools.version>0.0.1-SNAPSHOT</osm-tools.version>
        <ditib-tools.version>0.0.1-SNAPSHOT</ditib-tools.version>
        <geocoder-version>0.1.0-SNAPSHOT</geocoder-version>

        <!-- Testing -->
        <junit.version>4.13</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <springockito.version>1.0.9</springockito.version>

        <!-- stuff -->
        <spring-boot.start.class>none</spring-boot.start.class>

        <docker.image.prefix>${project.parent.artifactId}</docker.image.prefix>
    </properties>

    <!-- variables in scm urls make gh-pages site uploads fail -->
    <scm>
        <url>https://github.com/hakan42/osm-mosques</url>
        <connection>scm:git:https://github.com/hakan42/osm-mosques.git</connection>
        <developerConnection>scm:git:https://github.com/hakan42/osm-mosques.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Git</system>
        <url>https://github.com/hakan42/${project.artifactId}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>github-pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>site/${project.version}</url>
        </site>
    </distributionManagement>

    <organization>
        <name>Gurkensalat</name>
        <url>http://blog.gurkensalat.com/</url>
    </organization>

    <developers>
        <developer>
            <id>hakan</id>
            <name>Hakan</name>
            <email>hakan@gurkensalat.com</email>
            <roles>
                <role>everything</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-osm-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-geocoding-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-qa-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-statistics-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-statistics-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>osm-mosque-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Our own libraries -->
            <dependency>
                <groupId>com.gurkensalat.osm</groupId>
                <artifactId>osm-parser</artifactId>
                <version>${osm-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gurkensalat.osm</groupId>
                <artifactId>osm-persistence</artifactId>
                <version>${osm-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gurkensalat.osm</groupId>
                <artifactId>osm-utils</artifactId>
                <version>${osm-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tandogan.osm</groupId>
                <artifactId>opencagedata-geocoder-library</artifactId>
                <version>${geocoder-version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ditib-parser</artifactId>
                <version>${ditib-tools.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>ditib-persistence</artifactId>
                <version>${ditib-tools.version}</version>
            </dependency>

            <!-- DI, ORM -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-rest-core</artifactId>
                <version>${spring-data-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-rest</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>spring-boot-springdoc</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.connect-group</groupId>
                <artifactId>thymeleaf-extras</artifactId>
                <version>${thymeleaf-extras.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ullink.slack</groupId>
                <artifactId>simpleslackapi</artifactId>
                <version>${simpleslackapi.version}</version>
            </dependency>

            <!-- Javascript libraries for frontend -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars-locator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.fortawesome</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font-awesome.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.axios</groupId>
                <artifactId>axios</artifactId>
                <version>${axios.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.cliffcloud</groupId>
                <artifactId>leaflet.easybutton</artifactId>
                <version>${leaflet-easybutton.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.coryasilva</groupId>
                <artifactId>leaflet.extramarkers</artifactId>
                <version>${leaflet-extramarkers.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.jquery</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.leaflet</groupId>
                <artifactId>leaflet</artifactId>
                <version>${leaflet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.perliedman</groupId>
                <artifactId>leaflet-control-geocoder</artifactId>
                <version>${leaflet-control-geocoder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.domoritz</groupId>
                <artifactId>leaflet-locatecontrol</artifactId>
                <version>${leaflet-locatecontrol.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.leaflet</groupId>
                <artifactId>leaflet.markercluster</artifactId>
                <version>${leaflet-markercluster.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.shramov</groupId>
                <artifactId>leaflet-plugins</artifactId>
                <version>${leaflet-plugins.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.leaflet-extras</groupId>
                <artifactId>leaflet-providers</artifactId>
                <version>${leaflet-providers.version}</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bowergithub.yohanboniface</groupId>
                <artifactId>leaflet.editinosm</artifactId>
                <version>${leaflet-editinosm.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Various other toolkits -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>

            <!-- Communicate with the database... -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito-annotations</artifactId>
                <version>${springockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-database.version}</version>
                <!-- <scope>test</scope> -->
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven-prerequisite.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>dependency-list</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>list</goal>
                            </goals>
                            <configuration>
                                <outputFile>${project.build.directory}/dependencies-list.txt</outputFile>
                                <sort>true</sort>
                            </configuration>
                        </execution>
                        <execution>
                            <id>dependency-tree</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>tree</goal>
                            </goals>
                            <configuration>
                                <outputFile>${project.build.directory}/dependencies-tree.txt</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <source>8</source>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${spring-boot.start.class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifest>
                                <mainClass>${spring-boot.start.class}</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>env.CATALINA_HOME_IS_UNDEFINED</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- Actually, deprecated with Hibernate 4 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${plugin.gmaven-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github-site-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- Testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <!-- For codecov.io. -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <configuration>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <skipPoms>false</skipPoms>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>executable</classifier>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build</id>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <repository>${docker.image.prefix}/${project.name}</repository>
                                <tag>${project.version}</tag>
                                <dockerfile>src/docker/Dockerfile</dockerfile>
                                <buildArgs>
                                    <JAR_FILE>${project.build.finalName}</JAR_FILE>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <BUILD_DATE>${git.build.time}</BUILD_DATE>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <VCS_REF>${git.commit.id}</VCS_REF>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <VCS_SOURCE>${git.remote.origin.url}</VCS_SOURCE>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <VCS_VERSION>${git.build.version}</VCS_VERSION>
                                </buildArgs>
                            </configuration>
                        </execution>
                        <!--
                        Tagging with branch does not work, git.branch resolves on Jenkins to origin/<branchname> :(

                        <execution>
                            <id>tag-branch</id>
                            <goals>
                                <goal>tag</goal>
                            </goals>
                            <configuration>
                                <repository>${docker.registry}/${docker.image.prefix}/${project.name}</repository>
                                <tag>${git.branch}</tag>
                            </configuration>
                        </execution>
                        -->
                        <execution>
                            <id>tag-latest</id>
                            <goals>
                                <goal>tag</goal>
                            </goals>
                            <configuration>
                                <repository>${docker.image.prefix}/${project.name}</repository>
                                <tag>latest</tag>
                            </configuration>
                        </execution>
                        <execution>
                            <id>push</id>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>${doxia-module-markdown.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Building site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <id>github-site</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                        <configuration>
                            <message>Creating site for ${project.artifactId}, ${project.version}</message>
                            <path>${project.distributionManagement.site.url}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>with-docker</id>
        </profile>
    </profiles>
</project>
