<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gurkensalat.osm.verification</groupId>
        <artifactId>osm-mosques</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>osm-mosque-common</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <properties>
    </properties>

    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
