<script src="/webjars/jQuery/dist/jquery.js"></script>

<script src="/webjars/axios/dist/axios.js"></script>

<script src="/webjars/leaflet/dist/leaflet.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet.locatecontrol/dist/L.Control.Locate.min.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet.markercluster/dist/leaflet.markercluster-src.js" crossorigin="anonymous"></script>

<script src="/webjars/Leaflet.EasyButton/src/easy-button.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet-plugins/control/Permalink.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet-plugins/control/Permalink.Marker.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet-plugins/control/Permalink.Layer.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet-plugins/control/Permalink.Overlay.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet-providers/leaflet-providers.js" crossorigin="anonymous"></script>

<script src="/webjars/Leaflet.EditInOSM/Leaflet.EditInOSM.js" crossorigin="anonymous"></script>
