<script src="/webjars/jquery/jquery.js"></script>

<script src="/webjars/leaflet/dist/leaflet.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet.locatecontrol/dist/L.Control.Locate.min.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet.markercluster/dist/leaflet.markercluster-src.js" crossorigin="anonymous"></script>

<script src="/webjars/leaflet-providers/leaflet-providers.js" crossorigin="anonymous"></script>

<script src="/webjars/Leaflet.EditInOSM/Leaflet.EditInOSM.js" crossorigin="anonymous"></script>
