<header id="masthead" class="site-header" role="banner">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="row">
                <div class="site-navigation-inner col-sm-12">
                    <div class="navbar-header">
                        <#--
                        <button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        -->
                        <div id="logo">
                            <h1 class="site-name">
                                <a class="navbar-brand" href="https://blog.osmmosques.org/" title="OSM Mosques" rel="home">OSM Mosques</a>
                            </h1>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul id="menu-default" class="nav navbar-nav">
                            <li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4">
                                <a href="https://www.osmmosques.org/">Map</a>
                            </li>
                            <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                                <a href="https://blog.osmmosques.org/about/">About</a>
                            </li>
                            <li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-23 active">
                                <a href="http://blog.osmmosques.org/">Blog</a>
                            </li>
                            <li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17">
                                <a href="https://blog.osmmosques.org/kontakt/">Kontakt</a>
                            </li>
                            <li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-293">
                                <a href="https://www.osmmosques.org/statistics/">Statistik</a>
                            </li>
                            <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12">
                                <a href="https://blog.osmmosques.org/datenschutz/">Datenschutz</a>
                            </li>
                            <li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11">
                                <a href="https://blog.osmmosques.org/impressum/">Impressum</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
